PORT=3000
MONGO_URI=mongodb+srv://camilaschmidtarchive_db_user:2006Camila@cluster0.t4uk39n.mongodb.net/cyber_books?appName=Cluster0
JWT_SECRET=candilakill
CLOUD_NAME= dfe0lapwe
API_KEY= 365739142444274
API_SECRET= hDx0RefTZUmJJBwoennPz2hfinQ